# Mestra

./: CHANGELOG.md  Directory.Build.props  Mestra.sln  README.md
.github/workflows/: cd.yml  ci.yml
Mestra/: DependencyInjection.cs  Mediator.cs  Mestra.csproj  MestraBuilder.cs  Pipeline.cs  PipelineFactory.cs  PublishDispatcher.cs  PublishHandlerAdapter.cs  SendDispatcher.cs
Mestra.Tests/: MediatorTests.cs  Messages.cs  Mestra.Tests.csproj  MestraBuilderTests.cs  PipelineBehaviorTests.cs  PipelineTests.cs  PublishStrategyTests.cs
Mestra/Interfaces/: IDispatcher.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  INotification.cs  IPipeline.cs  IPipelineBehavior.cs  IPublishDispatcher.cs  IPublishStrategy.cs  IPublisher.cs  IRequest.cs  ISendDispatcher.cs  ISender.cs
Mestra/Strategies/: ParallelPublishStrategy.cs  SequentialPublishStrategy.cs
src/Mestra/: Mediator.cs  Mestra.csproj  ParallelPublishStrategy.cs  Pipeline.cs  PublishDispatcher.cs  PublishHandlerAdapter.cs  SendDispatcher.cs  SequentialPublishStrategy.cs
src/Mestra.Abstractions/: IDispatcher.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  INotification.cs  IPipeline.cs  IPipelineBehavior.cs  IPipelineFactory.cs  IPublishDispatcher.cs  IPublishStrategy.cs  IPublisher.cs  IRequest.cs  ISendDispatcher.cs  ISender.cs  Mestra.Abstractions.csproj  README.md
src/Mestra.Extensions.Microsoft.DependencyInjection/: MessageHandlerFactory.cs  Mestra.Extensions.Microsoft.DependencyInjection.csproj  MestraBuilder.cs  PipelineFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Mestra.FluentValidation/: Mestra.FluentValidation.csproj  MestraFluentValidationBuilder.cs  README.md  ServiceCollectionExtensions.cs  ValidationBehavior.cs
tests/Mestra.Extensions.Microsoft.DependencyInjection.Tests/: Mestra.Extensions.Microsoft.DependencyInjection.Tests.csproj  MestraBuilderTests.cs
tests/Mestra.FluentValidation.Tests/: Mestra.FluentValidation.Tests.csproj  MestraFluentValidationBuilderTests.cs  ValidationBehaviorTests.cs
tests/Mestra.Tests/: MediatorTests.cs  Messages.cs  Mestra.Tests.csproj  PipelineTests.cs  PublishStrategyTests.cs
