<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mestra -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="System.Reactive" Version="6.0.1"/>

        <!-- Tests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
    </ItemGroup>
</Project>

