<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Mestra</PackageId>
        <Authors>Adam Hancock</Authors>
        <Company>Hancock Software Solutions Limited</Company>
        <Description>Lightweight library for implementing the mediator pattern.</Description>
        <PackageTags>mediator mediatr cqrs messaging pipeline reactive lightweight</PackageTags>
        <RepositoryUrl>https://github.com/dev-hancock/Mestra</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dev-hancock/Mestra</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mestra.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="icon.png">
            <Link>icon.png</Link>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>
    
</Project>
